In [1]:
import pandas as pd
import numpy as np

In [2]:
similar_token = {'credit' : ['credit', 'credited'],
                'earn' : ['earing', 'earn', 'earned', 'earning', 'earnings', 'erning'],
                'money': ['money', 'mony'],
                'pay' : ['paid', 'pay', 'paying', 'payment', 'pays'],
                'paisa' : ['paisa', 'paise', 'pese'],
                'receive': ['receive', 'received'],
                'redeem' : ['redeem', 'redeemed', 'redeeming', 'reedem'],
                'rupee' : ['rupee', 'rupees', 'ruppes'],
                'transaction': ['transaction', 'transfer', 'transferred', 'transferring'],
                'withdraw' : ['withdraw', 'withdrawl', 'withdrawing'],
                'ads' : ['add', 'ads'],
                'bug' : ['bug', 'bugs'],
                'developer' : ['developer', 'developers'],
                'download' : ['download', 'downloaded', 'downloading', 'download'],
                'friend' : ['friend', 'friends'],
                'game' : ['game', 'games'],
                'help' : ['help', 'helpful'],
                'hour' : ['hour', 'hours', 'hrs'],
                'install' : ['install', 'installation', 'installed', 'installing'],
                'invite' : ['invite', 'invited'],
                'cheat' : ['cheat', 'cheaters', 'cheating'],
                'fake' : ['fak', 'fake'],
                'fool' : ['fool', 'fooling'],
                'fraud' : ['fraud', 'froud'],
                'waste' : ['waist', 'wastage', 'waste', 'wasted', 'wasting'],
                'worst' : ['worst', 'wrost'],
                'bakwas' : ['bakvas', 'bakwaas', 'bakwas'],
                'complete' : ['complete', 'completed', 'completely', 'completing', 'completion'],
                'easy' : ['easily', 'easy'],
                'interest' : ['interested', 'interesting'],
                'love' : ['love', 'loved'],
                'nice' : ['nice', 'nic'],
                'watch' : ['watch', 'watching'],
                'work' : ['work', 'working', 'works'],
                'offer' : ['offer', 'offers'],
                'refer' : ['refer', 'referral', 'reffer', 'refferal', 'refral'],
                'register' : ['register', 'registered', 'registration'],
                'review' : ['review', 'reviews'],
                'reward' : ['reward', 'rewards'],
                'show' : ['showing', 'shown', 'shows'],
                'success' : ['successful', 'successfuly'],
                'super' : ['super', 'superb', 'supper'],
                'task' : ['task', 'tasks'],
                'thank' : ['thank', 'thanks'],
                'verify' : ['verification', 'verified', 'verify', 'verifying'],
                'video' : ['video', 'videos']}

In [3]:
pointers = {'money_terms' : ['credit', 'earn', 'money', 'pay', 'paisa', 'rupee', 'redeem', 'receive', 'transaction',
                              'withdraw', 'cash', 'balance', 'amount', 'wallet', 'paytm', 'reward', 'khata', 'pending'],
            
           'app_terms' : ['ads', 'bug', 'developer', 'download', 'game', 'install', 'register', 'video', 'verify',
                           'offer', 'refer', 'contact', 'data', 'device', 'email', 'error', 'fix', 'mail', 'mobile',
                          'msg', 'number', 'details', 'failed', 'otp', 'permission', 'server'],
            
           'credibility_terms' : ['cheat', 'fake', 'fool', 'fraud', 'waste', 'worst', 'bakwas', 'nice', 'love', 
                                    'interest', 'easy', 'invite', 'success', 'super', 'thank', 'worth', 'faltu',
                                 'genuine', 'ghatiya', 'pagal', 'poor', 'scam', 'stupid', 'report', 'sorry', 
                                 'awesome', 'bad', 'bekar', 'best', 'cool', 'disappointed', 'disgusting', 
                                 'great', 'happy', 'hate', 'hell', 'gud', 'wonderful'],
            
           'other_token' : ['friend', 'help', 'hour', 'complete', 'watch', 'work', 'review', 'show', 'task', 'long',
                           'minimum', 'month', 'code', 'collect', 'change', 'customer', 'information', 'click', 
                           'delete', 'rating', 'invalid', 'issue', 'late', 'low', 'better', 'enjoy', 'fast', 'hope', 
                           'internet', 'personal', 'palystore', 'problem', 'promo', 'remove', 'request', 'response',
                           'slow', 'solution', 'solve', 'stopped', 'uninstall']}

# Importing the Data

In [4]:
df1_data = pd.read_csv(r'for_tableau_mid/rating1/df1.csv')
df1 = pd.DataFrame(df1_data)
df1['date'] = pd.to_datetime(df1['date'])
df1

        token  rating       date  version  used_count
0         the       1 2020-11-07     9.20           6
1         the       1 2020-10-13     9.00           4
2         the       1 2020-10-08     9.00           1
3         the       1 2020-10-01     9.00           1
4         the       1 2020-10-01      NaN           2
...       ...     ...        ...      ...         ...
33147     nic       1 2019-04-03     7.02           1
33148     nic       1 2019-02-03     6.70           1
33149     nic       1 2020-06-07      NaN           1
33150     nic       1 2020-05-29      NaN           1
33151  erning       1 2019-02-09     6.80           1

[33152 rows x 5 columns]

In [5]:
df2_data = pd.read_csv(r'for_tableau_mid/rating2/df2.csv')
df2 = pd.DataFrame(df2_data)
df2['date'] = pd.to_datetime(df2['date'])
df2

       token  rating       date  version  used_count
0      using       2 2020-11-07      9.2           1
1      using       2 2020-08-07      8.8           1
2      using       2 2019-11-22      NaN           1
3       this       2 2020-11-07      9.2           5
4       this       2 2020-10-31      9.2           1
...      ...     ...        ...      ...         ...
3412   while       2 2019-02-10      6.8           1
3413   karta       2 2019-01-20      6.7           1
3414     kar       2 2019-01-20      6.6           1
3415    hain       2 2019-01-02      6.6           1
3416  erning       2 2019-03-06      NaN           1

[3417 rows x 5 columns]

In [6]:
df3_data = pd.read_csv(r'for_tableau_mid/rating3/df3.csv')
df3 = pd.DataFrame(df3_data)
df3['date'] = pd.to_datetime(df3['date'])
df3

          token  rating       date  version  used_count
0           was       3 2020-10-24      9.2           1
1           was       3 2020-09-24      NaN           1
2           was       3 2020-07-05      8.8           1
3           was       3 2020-10-15      9.0           1
4           was       3 2020-10-14      9.0           1
...         ...     ...        ...      ...         ...
4846     server       3 2019-03-03      NaN           1
4847        mat       3 2020-04-23      NaN           1
4848  developer       3 2019-07-11      NaN           1
4849       bast       3 2020-05-04      NaN           1
4850    useless       3 2020-01-17      NaN           1

[4851 rows x 5 columns]

In [7]:
df4_data = pd.read_csv(r'for_tableau_mid/rating4/df4.csv')
df4 = pd.DataFrame(df4_data)
df4['date'] = pd.to_datetime(df4['date'])
df4

       token  rating       date  version  used_count
0       this       4 2020-11-12      9.2           5
1       this       4 2020-10-20      9.2           1
2       this       4 2020-11-06      9.2           1
3       this       4 2020-11-05      9.2           4
4       this       4 2020-10-08      9.0           1
...      ...     ...        ...      ...         ...
6414     din       4 2019-10-19      NaN           1
6415  supper       4 2020-03-11      NaN           1
6416  supper       4 2020-04-07      NaN           1
6417   supar       4 2020-09-19      9.0           1
6418     top       4 2020-09-18      9.0           1

[6419 rows x 5 columns]

In [8]:
df5_data = pd.read_csv(r'for_tableau_mid/rating5/df5.csv')
df5 = pd.DataFrame(df5_data)
df5['date'] = pd.to_datetime(df5['date'])
df5

          token  rating       date  version  used_count
0          very       5 2020-11-16      9.2          13
1          very       5 2020-11-16      NaN           1
2          very       5 2020-11-16      NaN           1
3          very       5 2020-10-19      9.2           1
4          very       5 2020-10-19      9.0           2
...         ...     ...        ...      ...         ...
25164  starting       5 2019-01-06      6.6           2
25165      baar       5 2019-01-06      6.6           2
25166     froud       5 2020-05-11      NaN           1
25167      krna       5 2018-12-16      NaN           1
25168      krna       5 2018-12-16      NaN           1

[25169 rows x 5 columns]

# Utility Functions

In [9]:
def master_token_allocator(df, token_column_name, similar_token, pointers):
    
    for index in range(0, len(df)):
        
        index_data = df.loc[index]
        token = index_data[token_column_name]
        ticker = 0
        
        for master_word in similar_token:
            if token in similar_token[master_word]:
                df.loc[index, 'master_word'] = master_word
                ticker = 1
            else:
                ticker = 0
                pass
        
        if ticker == 0:
            
            for pointer in pointers:
                
                if token in pointers[pointer]:
                    df.loc[index, 'master_word'] = token
                    ticker = 1
                
                else:
                    ticker = 0
                    continue
    
    return df

In [10]:
def category_allocator(df, master_token_column_name, pointers):
    
    for index in range(0, len(df)):
        
        index_data = df.loc[index]
        mtoken = index_data[master_token_column_name]
        ticker = 0
        
        for pointer in pointers:
            
            if mtoken in pointers[pointer]:
                df.loc[index, 'token_category'] = pointer
            
            elif mtoken not in pointers[pointer]:
                continue
    #df.fillna('uncategorized')
    return df

# Execution

In [11]:
df1_ms = master_token_allocator(df1, 'token', similar_token, pointers)
df1_ms

        token  rating       date  version  used_count master_word
0         the       1 2020-11-07     9.20           6         NaN
1         the       1 2020-10-13     9.00           4         NaN
2         the       1 2020-10-08     9.00           1         NaN
3         the       1 2020-10-01     9.00           1         NaN
4         the       1 2020-10-01      NaN           2         NaN
...       ...     ...        ...      ...         ...         ...
33147     nic       1 2019-04-03     7.02           1        nice
33148     nic       1 2019-02-03     6.70           1        nice
33149     nic       1 2020-06-07      NaN           1        nice
33150     nic       1 2020-05-29      NaN           1        nice
33151  erning       1 2019-02-09     6.80           1        earn

[33152 rows x 6 columns]

In [12]:
df1_ms[df1_ms['master_word'].isna()]

       token  rating       date  version  used_count master_word
0        the       1 2020-11-07      9.2           6         NaN
1        the       1 2020-10-13      9.0           4         NaN
2        the       1 2020-10-08      9.0           1         NaN
3        the       1 2020-10-01      9.0           1         NaN
4        the       1 2020-10-01      NaN           2         NaN
...      ...     ...        ...      ...         ...         ...
33141  kumar       1 2019-06-25      7.7           1         NaN
33142  kumar       1 2020-03-17      NaN           1         NaN
33143  kumar       1 2020-05-22      NaN           1         NaN
33145    osm       1 2019-05-28      7.5           1         NaN
33146    osm       1 2020-01-17      NaN           1         NaN

[22714 rows x 6 columns]

In [13]:
df1_final = category_allocator(df1_ms, 'master_word', pointers)
df1_final

,token,rating,date,version,used_count,master_word,token_category
0,the,1,2020-11-07,9.20,6,NaN,NaN
1,the,1,2020-10-13,9.00,4,NaN,NaN
2,the,1,2020-10-08,9.00,1,NaN,NaN
3,the,1,2020-10-01,9.00,1,NaN,NaN
4,the,1,2020-10-01,NaN,2,NaN,NaN
...,...,...,...,...,...,...,...
33147,nic,1,2019-04-03,7.02,1,nice,credibility_terms
33148,nic,1,2019-02-03,6.70,1,nice,credibility_terms
33149,nic,1,2020-06-07,NaN,1,nice,credibility_terms
33150,nic,1,2020-05-29,NaN,1,nice,credibility_terms
33151,erning,1,2019-02-09,6.80,1,earn,money_terms

In [14]:
df1_final[df1_final['token_category'].isna()]

,token,rating,date,version,used_count,master_word,token_category
0,the,1,2020-11-07,9.2,6,NaN,NaN
1,the,1,2020-10-13,9.0,4,NaN,NaN
2,the,1,2020-10-08,9.0,1,NaN,NaN
3,the,1,2020-10-01,9.0,1,NaN,NaN
4,the,1,2020-10-01,NaN,2,NaN,NaN
...,...,...,...,...,...,...,...
33141,kumar,1,2019-06-25,7.7,1,NaN,NaN
33142,kumar,1,2020-03-17,NaN,1,NaN,NaN
33143,kumar,1,2020-05-22,NaN,1,NaN,NaN
33145,osm,1,2019-05-28,7.5,1,NaN,NaN
33146,osm,1,2020-01-17,NaN,1,NaN,NaN

# -------------------

In [15]:
df2_ms = master_token_allocator(df2, 'token', similar_token, pointers)
df2_ms

       token  rating       date  version  used_count master_word
0      using       2 2020-11-07      9.2           1         NaN
1      using       2 2020-08-07      8.8           1         NaN
2      using       2 2019-11-22      NaN           1         NaN
3       this       2 2020-11-07      9.2           5         NaN
4       this       2 2020-10-31      9.2           1         NaN
...      ...     ...        ...      ...         ...         ...
3412   while       2 2019-02-10      6.8           1         NaN
3413   karta       2 2019-01-20      6.7           1         NaN
3414     kar       2 2019-01-20      6.6           1         NaN
3415    hain       2 2019-01-02      6.6           1         NaN
3416  erning       2 2019-03-06      NaN           1        earn

[3417 rows x 6 columns]

In [16]:
df2_ms[df2_ms['master_word'].isna()]

      token  rating       date  version  used_count master_word
0     using       2 2020-11-07      9.2           1         NaN
1     using       2 2020-08-07      8.8           1         NaN
2     using       2 2019-11-22      NaN           1         NaN
3      this       2 2020-11-07      9.2           5         NaN
4      this       2 2020-10-31      9.2           1         NaN
...     ...     ...        ...      ...         ...         ...
3410  enter       2 2019-02-10      6.8           1         NaN
3412  while       2 2019-02-10      6.8           1         NaN
3413  karta       2 2019-01-20      6.7           1         NaN
3414    kar       2 2019-01-20      6.6           1         NaN
3415   hain       2 2019-01-02      6.6           1         NaN

[2372 rows x 6 columns]

In [17]:
df2_final = category_allocator(df2_ms, 'master_word', pointers)
df2_final

,token,rating,date,version,used_count,master_word,token_category
0,using,2,2020-11-07,9.2,1,NaN,NaN
1,using,2,2020-08-07,8.8,1,NaN,NaN
2,using,2,2019-11-22,NaN,1,NaN,NaN
3,this,2,2020-11-07,9.2,5,NaN,NaN
4,this,2,2020-10-31,9.2,1,NaN,NaN
...,...,...,...,...,...,...,...
3412,while,2,2019-02-10,6.8,1,NaN,NaN
3413,karta,2,2019-01-20,6.7,1,NaN,NaN
3414,kar,2,2019-01-20,6.6,1,NaN,NaN
3415,hain,2,2019-01-02,6.6,1,NaN,NaN
3416,erning,2,2019-03-06,NaN,1,earn,money_terms

In [18]:
df2_final[df2_final['token_category'].isna()]

      token  rating       date  version  used_count master_word token_category
0     using       2 2020-11-07      9.2           1         NaN            NaN
1     using       2 2020-08-07      8.8           1         NaN            NaN
2     using       2 2019-11-22      NaN           1         NaN            NaN
3      this       2 2020-11-07      9.2           5         NaN            NaN
4      this       2 2020-10-31      9.2           1         NaN            NaN
...     ...     ...        ...      ...         ...         ...            ...
3410  enter       2 2019-02-10      6.8           1         NaN            NaN
3412  while       2 2019-02-10      6.8           1         NaN            NaN
3413  karta       2 2019-01-20      6.7           1         NaN            NaN
3414    kar       2 2019-01-20      6.6           1         NaN            NaN
3415   hain       2 2019-01-02      6.6           1         NaN            NaN

[2372 rows x 7 columns]

# --------------------------------------------------------

In [19]:
df3_ms = master_token_allocator(df3, 'token', similar_token, pointers)
df3_ms

          token  rating       date  version  used_count master_word
0           was       3 2020-10-24      9.2           1         NaN
1           was       3 2020-09-24      NaN           1         NaN
2           was       3 2020-07-05      8.8           1         NaN
3           was       3 2020-10-15      9.0           1         NaN
4           was       3 2020-10-14      9.0           1         NaN
...         ...     ...        ...      ...         ...         ...
4846     server       3 2019-03-03      NaN           1      server
4847        mat       3 2020-04-23      NaN           1         NaN
4848  developer       3 2019-07-11      NaN           1   developer
4849       bast       3 2020-05-04      NaN           1         NaN
4850    useless       3 2020-01-17      NaN           1         NaN

[4851 rows x 6 columns]

In [20]:
df3_ms[df3_ms['master_word'].isna()]

        token  rating       date  version  used_count master_word
0         was       3 2020-10-24      9.2           1         NaN
1         was       3 2020-09-24      NaN           1         NaN
2         was       3 2020-07-05      8.8           1         NaN
3         was       3 2020-10-15      9.0           1         NaN
4         was       3 2020-10-14      9.0           1         NaN
...       ...     ...        ...      ...         ...         ...
4844      yeh       3 2020-09-12      9.0           1         NaN
4845     diya       3 2019-12-12      NaN           1         NaN
4847      mat       3 2020-04-23      NaN           1         NaN
4849     bast       3 2020-05-04      NaN           1         NaN
4850  useless       3 2020-01-17      NaN           1         NaN

[3352 rows x 6 columns]

In [21]:
df3_final = category_allocator(df3_ms, 'master_word', pointers)
df3_final

,token,rating,date,version,used_count,master_word,token_category
0,was,3,2020-10-24,9.2,1,NaN,NaN
1,was,3,2020-09-24,NaN,1,NaN,NaN
2,was,3,2020-07-05,8.8,1,NaN,NaN
3,was,3,2020-10-15,9.0,1,NaN,NaN
4,was,3,2020-10-14,9.0,1,NaN,NaN
...,...,...,...,...,...,...,...
4846,server,3,2019-03-03,NaN,1,server,app_terms
4847,mat,3,2020-04-23,NaN,1,NaN,NaN
4848,developer,3,2019-07-11,NaN,1,developer,app_terms
4849,bast,3,2020-05-04,NaN,1,NaN,NaN
4850,useless,3,2020-01-17,NaN,1,NaN,NaN

In [22]:
df3_final[df3_final['token_category'].isna()]

,token,rating,date,version,used_count,master_word,token_category
0,was,3,2020-10-24,9.2,1,NaN,NaN
1,was,3,2020-09-24,NaN,1,NaN,NaN
2,was,3,2020-07-05,8.8,1,NaN,NaN
3,was,3,2020-10-15,9.0,1,NaN,NaN
4,was,3,2020-10-14,9.0,1,NaN,NaN
...,...,...,...,...,...,...,...
4844,yeh,3,2020-09-12,9.0,1,NaN,NaN
4845,diya,3,2019-12-12,NaN,1,NaN,NaN
4847,mat,3,2020-04-23,NaN,1,NaN,NaN
4849,bast,3,2020-05-04,NaN,1,NaN,NaN
4850,useless,3,2020-01-17,NaN,1,NaN,NaN

# -------------------------------------------------

In [23]:
df4_ms = master_token_allocator(df4, 'token', similar_token, pointers)
df4_ms

       token  rating       date  version  used_count master_word
0       this       4 2020-11-12      9.2           5         NaN
1       this       4 2020-10-20      9.2           1         NaN
2       this       4 2020-11-06      9.2           1         NaN
3       this       4 2020-11-05      9.2           4         NaN
4       this       4 2020-10-08      9.0           1         NaN
...      ...     ...        ...      ...         ...         ...
6414     din       4 2019-10-19      NaN           1         NaN
6415  supper       4 2020-03-11      NaN           1       super
6416  supper       4 2020-04-07      NaN           1       super
6417   supar       4 2020-09-19      9.0           1         NaN
6418     top       4 2020-09-18      9.0           1         NaN

[6419 rows x 6 columns]

In [24]:
df4_ms[df4_ms['master_word'].isna()]

      token  rating       date  version  used_count master_word
0      this       4 2020-11-12      9.2           5         NaN
1      this       4 2020-10-20      9.2           1         NaN
2      this       4 2020-11-06      9.2           1         NaN
3      this       4 2020-11-05      9.2           4         NaN
4      this       4 2020-10-08      9.0           1         NaN
...     ...     ...        ...      ...         ...         ...
6412    sab       4 2020-10-20      NaN           1         NaN
6413  karta       4 2020-10-20      NaN           1         NaN
6414    din       4 2019-10-19      NaN           1         NaN
6417  supar       4 2020-09-19      9.0           1         NaN
6418    top       4 2020-09-18      9.0           1         NaN

[4393 rows x 6 columns]

In [25]:
df4_final = category_allocator(df4_ms, 'master_word', pointers)
df4_final

,token,rating,date,version,used_count,master_word,token_category
0,this,4,2020-11-12,9.2,5,NaN,NaN
1,this,4,2020-10-20,9.2,1,NaN,NaN
2,this,4,2020-11-06,9.2,1,NaN,NaN
3,this,4,2020-11-05,9.2,4,NaN,NaN
4,this,4,2020-10-08,9.0,1,NaN,NaN
...,...,...,...,...,...,...,...
6414,din,4,2019-10-19,NaN,1,NaN,NaN
6415,supper,4,2020-03-11,NaN,1,super,credibility_terms
6416,supper,4,2020-04-07,NaN,1,super,credibility_terms
6417,supar,4,2020-09-19,9.0,1,NaN,NaN
6418,top,4,2020-09-18,9.0,1,NaN,NaN

In [26]:
df4_final[df4_final['token_category'].isna()]

      token  rating       date  version  used_count master_word token_category
0      this       4 2020-11-12      9.2           5         NaN            NaN
1      this       4 2020-10-20      9.2           1         NaN            NaN
2      this       4 2020-11-06      9.2           1         NaN            NaN
3      this       4 2020-11-05      9.2           4         NaN            NaN
4      this       4 2020-10-08      9.0           1         NaN            NaN
...     ...     ...        ...      ...         ...         ...            ...
6412    sab       4 2020-10-20      NaN           1         NaN            NaN
6413  karta       4 2020-10-20      NaN           1         NaN            NaN
6414    din       4 2019-10-19      NaN           1         NaN            NaN
6417  supar       4 2020-09-19      9.0           1         NaN            NaN
6418    top       4 2020-09-18      9.0           1         NaN            NaN

[4393 rows x 7 columns]

# -------------------------------------------------------------

In [27]:
df5_ms = master_token_allocator(df5, 'token', similar_token, pointers)
df5_ms

          token  rating       date  version  used_count master_word
0          very       5 2020-11-16      9.2          13         NaN
1          very       5 2020-11-16      NaN           1         NaN
2          very       5 2020-11-16      NaN           1         NaN
3          very       5 2020-10-19      9.2           1         NaN
4          very       5 2020-10-19      9.0           2         NaN
...         ...     ...        ...      ...         ...         ...
25164  starting       5 2019-01-06      6.6           2         NaN
25165      baar       5 2019-01-06      6.6           2         NaN
25166     froud       5 2020-05-11      NaN           1       fraud
25167      krna       5 2018-12-16      NaN           1         NaN
25168      krna       5 2018-12-16      NaN           1         NaN

[25169 rows x 6 columns]

In [28]:
df5_ms[df5_ms['master_word'].isna()]

          token  rating       date  version  used_count master_word
0          very       5 2020-11-16      9.2          13         NaN
1          very       5 2020-11-16      NaN           1         NaN
2          very       5 2020-11-16      NaN           1         NaN
3          very       5 2020-10-19      9.2           1         NaN
4          very       5 2020-10-19      9.0           2         NaN
...         ...     ...        ...      ...         ...         ...
25160      isme       5 2019-07-29      NaN           1         NaN
25164  starting       5 2019-01-06      6.6           2         NaN
25165      baar       5 2019-01-06      6.6           2         NaN
25167      krna       5 2018-12-16      NaN           1         NaN
25168      krna       5 2018-12-16      NaN           1         NaN

[16491 rows x 6 columns]

In [29]:
df5_final = category_allocator(df5_ms, 'master_word', pointers)
df5_final

,token,rating,date,version,used_count,master_word,token_category
0,very,5,2020-11-16,9.2,13,NaN,NaN
1,very,5,2020-11-16,NaN,1,NaN,NaN
2,very,5,2020-11-16,NaN,1,NaN,NaN
3,very,5,2020-10-19,9.2,1,NaN,NaN
4,very,5,2020-10-19,9.0,2,NaN,NaN
...,...,...,...,...,...,...,...
25164,starting,5,2019-01-06,6.6,2,NaN,NaN
25165,baar,5,2019-01-06,6.6,2,NaN,NaN
25166,froud,5,2020-05-11,NaN,1,fraud,credibility_terms
25167,krna,5,2018-12-16,NaN,1,NaN,NaN
25168,krna,5,2018-12-16,NaN,1,NaN,NaN

In [30]:
df5_final[df5_final['token_category'].isna()]

,token,rating,date,version,used_count,master_word,token_category
0,very,5,2020-11-16,9.2,13,NaN,NaN
1,very,5,2020-11-16,NaN,1,NaN,NaN
2,very,5,2020-11-16,NaN,1,NaN,NaN
3,very,5,2020-10-19,9.2,1,NaN,NaN
4,very,5,2020-10-19,9.0,2,NaN,NaN
...,...,...,...,...,...,...,...
25160,isme,5,2019-07-29,NaN,1,NaN,NaN
25164,starting,5,2019-01-06,6.6,2,NaN,NaN
25165,baar,5,2019-01-06,6.6,2,NaN,NaN
25167,krna,5,2018-12-16,NaN,1,NaN,NaN
25168,krna,5,2018-12-16,NaN,1,NaN,NaN

# -----------------------------------------------------------

In [31]:
df1_final.to_csv(r'for_tableau/rating1/df1.csv', index= False)
df2_final.to_csv(r'for_tableau/rating2/df2.csv', index= False)
df3_final.to_csv(r'for_tableau/rating3/df3.csv', index= False)
df4_final.to_csv(r'for_tableau/rating4/df4.csv', index= False)
df5_final.to_csv(r'for_tableau/rating5/df5.csv', index= False)